<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Adminpanel</title>

    <link rel="icon" type="image/png" href="icon.png">

<script>
if(localStorage.getItem("theme")==="dark"){
    document.documentElement.setAttribute("data-theme","dark");
}
</script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Adminpanel</h1>

    <p>Hier entsteht die Benutzerverwaltung.</p>

    <script type="module" src="firebase.js"></script>
    <script type="module" src="auth.js"></script>

<script type="module" src="page-auth.js"></script>

<script src="common.js"></script>

</body>
</html>